1)Generation of RSA Key-ssh-keygen -o -t rsa -C "arvindpathare111@gmail.com" -b 4096


2)Public Key Copy command-cat ~/.ssh/id_rsa.pub | clip

3)show public key- cat ~/.ssh/id_rsa.pub

4) Paste key in https://gitlab.com/profile/keys

5) Git Commit- git commit -m "Your_Message"

6)For Push file-git push origin master

7)  git clone git@gitlab.com:arvindpathare/demo.git